# AndroidDemo

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/jks/: demo.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmx/demo/: DemoApplication.kt
app/src/main/java/com/lmx/demo/constants/: ARouterUri.kt  ConstantsKey.kt  LiveEventBusKey.kt
app/src/main/java/com/lmx/demo/interceptor/: RequestHeaderInterceptor.kt  SessionInterceptor.kt
app/src/main/java/com/lmx/demo/module/api/: ApiService.kt
app/src/main/java/com/lmx/demo/module/base/: BaseRes.kt  GankBaseRes.kt  WanAndroidBaseRes.kt
app/src/main/java/com/lmx/demo/module/changeBaseUrl/: ChangeBaseUrlActivity.kt  ChangeBaseUrlData.kt  ChangeBaseUrlViewModel.kt
app/src/main/java/com/lmx/demo/module/changeBaseUrlTwo/: ChangeBaseUrlTwoActivity.kt  ChangeBaseUrlTwoAdapter.kt  ChangeBaseUrlTwoListData.kt  ChangeBaseUrlTwoViewModel.kt
app/src/main/java/com/lmx/demo/module/custom/: CustomActivity.kt  CustomViewModel.kt
app/src/main/java/com/lmx/demo/module/dashboard/: DashboardAdapter.kt  DashboardData.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/lmx/demo/module/detailList/: DetailListActivity.kt  DetailListAdapter.kt  DetailListData.kt  DetailListViewModel.kt
app/src/main/java/com/lmx/demo/module/dialog/: DialogFragment.kt  DialogViewModel.kt
app/src/main/java/com/lmx/demo/module/eventbus/: EventBusActivity.kt  EventBusData.kt  EventBusViewModel.kt
app/src/main/java/com/lmx/demo/module/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/lmx/demo/module/jsbridge/: BaseJavascriptInterface.java  Bridge.java  BridgeHandler.java  BridgeJavascritInterface.java  BridgeLog.java  BridgeTiny.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  BridgeWebviewChromeClient.java  CallBackFunction.java  IWebView.java  JSBridgeActivity.kt  JSRequest.java  JSResponse.java  OnBridgeCallback.java
app/src/main/java/com/lmx/demo/utils/: ActionBarUtils.kt  DrawableUtils.kt
app/src/main/java/com/lmx/demo/view/: MyVaryViewHelperController.kt
app/src/main/res/layout/: activity_change_base_url.xml  activity_detail_list.xml  activity_jsbridge.xml  activity_list.xml  activity_main.xml  activity_nodata.xml  activity_nodatalist.xml  activity_refresh_single.xml  activity_single.xml  fragment_notifications.xml  item_activity_change_base_url_two.xml  item_activity_multi.xml  item_activity_multi2.xml  item_dashboard.xml  item_detail_list.xml  item_list.xml  toolbar.xml  view_page_loading.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lmx/base/base/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseListActivity.kt  BaseListFragment.kt  BaseMultiAdapter.kt
base/src/main/java/com/lmx/base/config/: BaseConfig.kt
base/src/main/java/com/lmx/base/em/: RequestDisplay.kt
base/src/main/java/com/lmx/base/http/: ApiClient.kt  SingleLiveEvent.kt
base/src/main/java/com/lmx/base/http/exception/: NetWorkException.kt  ResultException.kt  ReturnCodeException.kt  ReturnCodeNullException.kt
base/src/main/java/com/lmx/base/http/interceptor/: BaseUrlInterceptor.kt  IReturnCodeErrorInterceptor.kt  IVersionDifInterceptor.kt
base/src/main/java/com/lmx/base/mvvm/: BaseListViewModel.kt  BaseViewModel.kt  IListView.kt  IRes.kt  IView.kt  ViewChange.kt
base/src/main/java/com/lmx/base/utils/: ActivityUtils.kt  CloseUtils.kt  ListUtils.kt  LogUtils.kt  NetworkUtils.kt  ShellUtils.kt  StringUtils.kt  ToastUtils.kt  Utils.kt
base/src/main/java/com/lmx/base/view/: IVaryViewHelper.kt  IVaryViewHelperController.kt  VaryViewHelper.kt  VaryViewHelperController.kt
base/src/main/java/com/lmx/base/view/avloading/: AVLoadingIndicatorView.kt  Indicator.kt
base/src/main/java/com/lmx/base/view/avloading/indicators/: BallPulseIndicator.kt
base/src/main/java/com/lmx/base/view/baseviewholder/: BaseViewHolder.kt
base/src/main/res/layout/: page_error.xml  page_loading.xml  page_no_data.xml  page_no_data_click.xml
base/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
