apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        //ARouter添加的
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }

    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/proguard/coroutines.pro'
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    //androidx
    api rootProject.ext.dependencies["support-v4"]
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.annotation:annotation:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.1'
    //ktx扩展库
    api 'androidx.core:core-ktx:1.3.1'
//    api rootProject.ext.dependencies["ktx-stdlib"]
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9-native-mt-2'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9-native-mt-2'
    //okhttp
    api rootProject.ext.dependencies["okhttp"]
    api rootProject.ext.dependencies["okhttp-log"]
    //retrofit
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit-converter-gson"]
    api rootProject.ext.dependencies["retrofit-adapter-kt"]
    //room
//    api rootProject.ext.dependencies["room"]
//    kapt rootProject.ext.dependencies["room-compiler"]
    //lifecycle
    api rootProject.ext.dependencies["lifecycle"]
    api rootProject.ext.dependencies["lifecycle-ktx"]
    kapt rootProject.ext.dependencies["lifecycle-compiler"]
    //arouter
    api rootProject.ext.dependencies["arouter"]
    kapt rootProject.ext.dependencies["arouter-compiler"]
    //brvah
    api rootProject.ext.dependencies["brvah"]
    //SmartRefreshLayout
    api rootProject.ext.dependencies["SmartRefreshLayout"]
    api rootProject.ext.dependencies["SmartRefreshHeader"]
    //topsnackbar
    api rootProject.ext.dependencies["topsnackbar"]
    //eventbus
//    api rootProject.ext.dependencies["eventbus"]
    //LiveEventBus
    api rootProject.ext.dependencies["LiveEventBus"]
}